# App Properties
server.port=8084
spring.main.banner-mode=off

#MySQL connecting settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://@us-cdbr-east-06.cleardb.net/heroku_6ee247b203f73e9?reconnect=true
spring.datasource.username=b3c71e67465a92
spring.datasource.password=9b0dd779

#Hibernate-JPA properties

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show-sql= true
spring.jpa.properties.hibernate.format-sql=true

#SwaggerUI configuration
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port= 25
spring.mail.username=e9dee129c8d104
spring.mail.password=f9b5e04add312a
spring.mail.protocol=smtp


spring.datasource.hikari.maxLifeTime : 600000