# App Properties
server.port=8084
spring.main.banner-mode=off

#MySQL connecting settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/loan_db?reconnect=true?useSSL=true&enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate-JPA properties
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show-sql= true
spring.jpa.properties.hibernate.format-sql=true

#SwaggerUI configuration
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port= 25
spring.mail.username=e9dee129c8d104
spring.mail.password=f9b5e04add312a
spring.mail.protocol=smtp
