# App Properties
server.port=8084
spring.main.banner-mode=off

#MySQL connecting settings

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://@us-cdbr-east-06.cleardb.net/heroku_13b49a532ca1850?reconnect=true
spring.datasource.username=b66d5b9a2ad893
spring.datasource.password=c50df3ac

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#Hibernate-JPA properties

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show-sql= true
spring.jpa.properties.hibernate.format-sql=true

#SwaggerUI configuration
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port= 25
spring.mail.username=e9dee129c8d104
spring.mail.password=f9b5e04add312a
spring.mail.protocol=smtp


spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
#spring.active.profile=local