# App Properties
server.port=8084
spring.main.banner-mode=off

#MySQL connecting settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_e50d3ac0d90b6ec?autoReconnect=true
spring.datasource.username=bf0bd9a86d3b4a
spring.datasource.password=b6e55d02
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate-JPA properties
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show-sql= true
spring.jpa.properties.hibernate.format-sql=true

#SwaggerUI configuration
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port= 25
spring.mail.username=e9dee129c8d104
spring.mail.password=f9b5e04add312a
spring.mail.protocol=smtp